<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Data</title>
    <style>
      body {
        box-sizing: border-box;
        background-color: #f0f0f0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #userData {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .user-card {
        margin: 10px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 200px;
      }

      .user-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="userData"></div>
    <script src="./FetchingData.js"></script>
  </body>
</html>
